<?xml version="1.0" ?>
<!-- Define la versión del XML -->
<sdf version="1.4">
  <!-- Define la versión del formato SDF (Simulation Description Format) -->
  <world name="default">
    <!-- Define un mundo llamado "default" -->
    <include>
      <uri>model://ground_plane</uri>
      <!-- Incluye el modelo del plano del suelo -->
    </include>
    <include>
      <uri>model://sun</uri>
      <!-- Incluye el modelo del sol -->
    </include>

    <!-- <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/> -->
    <!-- Plugin comentado para la interfaz ROS -->

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <!-- Modelo de superficie de la Tierra WGS84 -->
      <world_frame_orientation>ENU</world_frame_orientation>
      <!-- Define la orientación del sistema de coordenadas como Este-Norte-Arriba (ENU) -->
      <latitude_deg>20.6597</latitude_deg>
      <!-- Latitud en grados -->
      <longitude_deg>-103.3496</longitude_deg>
      <!-- Longitud en grados -->
      <elevation>1566.0</elevation>
      <!-- Elevación en metros -->
      <heading_deg>0</heading_deg>
      <!-- Dirección en grados -->
    </spherical_coordinates>

    
    <physics type='ode'>
      <!-- Configuración de la física usando el motor ODE -->
      <ode>
        <solver>
          <type>quick</type>
          <!-- Tipo de solver rápido -->
          <iters>1000</iters>
          <!-- Número de iteraciones del solver -->
          <sor>1.3</sor>
          <!-- Parámetro SOR (Successive Over-Relaxation) -->
        </solver>
        <constraints>
          <cfm>0</cfm>
          <!-- Parámetro CFM (Constraint Force Mixing) -->
          <erp>0.2</erp>
          <!-- Parámetro ERP (Error Reduction Parameter) -->
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <!-- Velocidad máxima de corrección de contacto -->
          <contact_surface_layer>0.001</contact_surface_layer>
          <!-- Capa de superficie de contacto -->
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <!-- Tamaño máximo del paso de simulación -->
      <real_time_factor>1</real_time_factor>
      <!-- Factor de tiempo real -->
      <real_time_update_rate>100</real_time_update_rate>
      <!-- Tasa de actualización en tiempo real -->
      <gravity>0 0 -9.8</gravity>
      <!-- Gravedad en el mundo simulado -->
    </physics>
  </world>
</sdf>